
hostname: r2

interfaces:
  - name: lo0
    description: Loopback
    ip: 2.2.2.2/32
  - name: em3
    description: link1
    ip: 192.168.101.2/30
    ospf_area: 0
    ospf_cost: 1
  - name: em5
    description: link2
    ip: 192.168.102.2/30
    ospf_area: 1
    ospf_cost: 1
  - name: em6
    description: host2
    ip: 192.168.2.254/24
